<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cargo Planner</title>

		<script src="javascript/tools/Utils.js"></script>
		<script src="javascript/plugins/Draggable.js"></script>

		<script src="javascript/classes/Workarea.js"></script>
		<script src="javascript/classes/Tile.js"></script>
		<script src="javascript/classes/CargoHold.js"></script>
		<script src="javascript/classes/Unit.js"></script>

		<link rel="stylesheet" type="text/css" href="styles/cp.css">
	</head>
	<body>
		<script src="javascript/main.js"></script>
	</body>
</html>